# WeatherApp

./: .gitignore  .gitmodules  README.md  design.css  index.html  myCSS.css  myJS.js  weather.js
google-cloud-backend/: Dockerfile  README.md  cloud_function.tf  pom.xml  provider.tf  services.tf  variables.tf  waypoint.hcl
google-cloud-backend/function/: deploy-local.sh  pom.xml
google-cloud-backend/function/src/main/java/api/: AppWeatherResponse.java  OpenWeatherResponse.java
google-cloud-backend/function/src/main/java/cloudfunction/: WeatherProxy.java
google-cloud-backend/function/src/main/resources/: application.properties
google-cloud-backend/function/src/test/java/cloudfunction/: AppTest.java
google-cloud-backend/src/main/java/api/: AppWeatherResponse.java  IpapiResponse.java  IpapiService.java  LocationIqResponse.java  LocationIqService.java  OpenWeatherApiService.java  OpenWeatherResponse.java  WeatherApiResponse.java  WeatherApiService.java
google-cloud-backend/src/main/java/cloudfunction/: DevIpService.java  HttpIpService.java  IpService.java  OpenWeatherApiService.java  WeatherProxy.java
google-cloud-backend/src/main/resources/: application.properties
google-cloud-backend/src/test/java/cloudfunction/: AppTest.java
legacy/: index.html
reactapp/: .env  .env.development  .eslintrc.json  .pnp.cjs  .yarnrc.yml  index.html  package-lock.json  package.json  vite.config.ts
reactapp/mocks/: handlers.ts  weatherResponses.ts
reactapp/public/: index.html  manifest.json
reactapp/src/: About.js  App.js  App.test.js  App.tsx  AppProvider.tsx  Constants.js  CurrentLocation.js  CurrentWeatherDisplay.js  HourlyForecast.js  IconMapping.js  WeatherContext.js  WeatherContext.tsx  WeatherDisplay.js  index.tsx  main.tsx
reactapp/src/api/: ApiClient.js  ApiClient.tsx
reactapp/src/components/: About.tsx  CurrentLocation.js  CurrentLocation.tsx  CurrentWeatherDisplay.js  CurrentWeatherDisplay.tsx  HourlyForecast.js  HourlyForecast.tsx  HourlyForecastChart.tsx  HourlyForecastV2.tsx  SideDrawer.tsx
reactapp/src/util/: Constants.tsx  IconMapping.tsx  WeatherUtils.tsx
