quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Latitude, Longitude
quarkus.http.cors.access-control-max-age=24H
open.weather.api.key=${OPEN_WEATHER_API_KEY}
quarkus.rest-client.open-weather-api.url=https://api.openweathermap.org
quarkus.rest-client.ipapi.url=https://ipapi.co
location.iq.api.key=${LOCATION_IQ_API_KEY}
quarkus.rest-client.location-iq.url=https://us1.locationiq.com
