quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Latitude, Longitude
quarkus.http.cors.access-control-max-age=24H
open.weather.api.key=${OPEN_WEATHER_API_KEY}
quarkus.rest-client.open-weather-api.url=https://api.openweathermap.org
