quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Latitude, Longitude
quarkus.http.cors.access-control-max-age=24H
quarkus.rest-client.ipapi.url=https://ipapi.co
location.iq.api.key=${LOCATION_IQ_API_KEY}
quarkus.rest-client.location-iq.url=https://us1.locationiq.com
weather.api.key=${WEATHER_API_KEY}
quarkus.rest-client.weather-api.url=https://api.weatherapi.com
